# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: moonDatasetNeuralNetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\doget\source\repos\moonDatasetNeuralNetwork -BC:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/doget/source/repos/moonDatasetNeuralNetwork/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target moonDatasetNeuralNetwork


#############################################
# Order-only phony target for moonDatasetNeuralNetwork

build cmake_object_order_depends_target_moonDatasetNeuralNetwork: phony || moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir

build moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir\main.cpp.obj: CXX_COMPILER__moonDatasetNeuralNetwork_unscanned_Debug C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\moonDatasetNeuralNetwork\main.cpp || cmake_object_order_depends_target_moonDatasetNeuralNetwork
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\doget\source\repos\moonDatasetNeuralNetwork\moonDatasetNeuralNetwork\Resources -external:IC:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir
  OBJECT_FILE_DIR = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir
  TARGET_COMPILE_PDB = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir\
  TARGET_PDB = moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.pdb

build moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir\Forward.cpp.obj: CXX_COMPILER__moonDatasetNeuralNetwork_unscanned_Debug C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\moonDatasetNeuralNetwork\Forward.cpp || cmake_object_order_depends_target_moonDatasetNeuralNetwork
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\doget\source\repos\moonDatasetNeuralNetwork\moonDatasetNeuralNetwork\Resources -external:IC:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir
  OBJECT_FILE_DIR = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir
  TARGET_COMPILE_PDB = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir\
  TARGET_PDB = moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.pdb

build moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir\Activation.cpp.obj: CXX_COMPILER__moonDatasetNeuralNetwork_unscanned_Debug C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\moonDatasetNeuralNetwork\Activation.cpp || cmake_object_order_depends_target_moonDatasetNeuralNetwork
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\doget\source\repos\moonDatasetNeuralNetwork\moonDatasetNeuralNetwork\Resources -external:IC:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir
  OBJECT_FILE_DIR = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir
  TARGET_COMPILE_PDB = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir\
  TARGET_PDB = moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.pdb


# =============================================================================
# Link build statements for EXECUTABLE target moonDatasetNeuralNetwork


#############################################
# Link the executable moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.exe

build moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.exe: CXX_EXECUTABLE_LINKER__moonDatasetNeuralNetwork_Debug moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir\main.cpp.obj moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir\Forward.cpp.obj moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir\Activation.cpp.obj | vcpkg_installed\x64-windows\debug\lib\sfml-network-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-graphics-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-window-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\sfml-network-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-graphics-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-window-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug\moonDatasetNeuralNetwork && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/doget/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/doget/source/repos/moonDatasetNeuralNetwork/out/build/x64-debug/moonDatasetNeuralNetwork/moonDatasetNeuralNetwork.exe -installedDir C:/Users/doget/source/repos/moonDatasetNeuralNetwork/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = moonDatasetNeuralNetwork\CMakeFiles\moonDatasetNeuralNetwork.dir\
  TARGET_FILE = moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.exe
  TARGET_IMPLIB = moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.lib
  TARGET_PDB = moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.pdb


#############################################
# Utility command for edit_cache

build moonDatasetNeuralNetwork\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug\moonDatasetNeuralNetwork && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build moonDatasetNeuralNetwork\edit_cache: phony moonDatasetNeuralNetwork\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build moonDatasetNeuralNetwork\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug\moonDatasetNeuralNetwork && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\doget\source\repos\moonDatasetNeuralNetwork -BC:\Users\doget\source\repos\moonDatasetNeuralNetwork\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build moonDatasetNeuralNetwork\rebuild_cache: phony moonDatasetNeuralNetwork\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build moonDatasetNeuralNetwork: phony moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.exe

build moonDatasetNeuralNetwork.exe: phony moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/doget/source/repos/moonDatasetNeuralNetwork/out/build/x64-debug

build all: phony moonDatasetNeuralNetwork\all

# =============================================================================

#############################################
# Folder: C:/Users/doget/source/repos/moonDatasetNeuralNetwork/out/build/x64-debug/moonDatasetNeuralNetwork

build moonDatasetNeuralNetwork\all: phony moonDatasetNeuralNetwork\moonDatasetNeuralNetwork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\CMakeLists.txt C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\moonDatasetNeuralNetwork\CMakeLists.txt C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\vcpkg-configuration.json C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\vcpkg.json C$:\Users\doget\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\CMakeLists.txt C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\moonDatasetNeuralNetwork\CMakeLists.txt C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\vcpkg-configuration.json C$:\Users\doget\source\repos\moonDatasetNeuralNetwork\vcpkg.json C$:\Users\doget\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
